APP_PORT = 5000
ACCESS_TOKEN_SECRET = "vnsfwjfnajeur8tuw4tt8tvuruwrwrelmkbmdjvbdjdksfjcmruur83rr3u38t3ekgmsk"
REFRESH_TOKEN_SECRET = "crmfsnfjegmegma/lvgfvaywifjv242858w2hrurr39u3o95u39305i3knrvlkcc"
SESS_SECRET = "djcwmrrcrercuerhr3736wrq3y5nv535vpyqv58vqvy8vvqyv5nvn5v5v5q5v8"