PORT = 5000
REFRESH_TOKEN_SECRET = crmfsnfjegmegma/lvgfvaywifjv242858w2hrurr39u3o95u39305i3knrvlkcc
SESS_SECRET = djcwmrrcrercuerhr3736wrq3y5nv535vpyqv58vqvy8vvqyv5nvn5v5v5q5v8

MYSQL_URL = mysql://root:bCxvP9e5ZwhrJdgs5s9z@containers-us-west-41.railway.app:7755/railway